<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    h1{
        background-color: violet;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    h2{
        text-align: center;
        background-color: rgb(165, 165, 165);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ul{
        
        display: flex;
        background-color: rgb(62, 173, 238);
    }
    ul li{
        list-style: none;
        padding-left: 40px;
        justify-content: left;
        
    }
    ul li a{
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: violet;

       

    }
    ul li a:hover{
        color: purple;
    }
    
</style>
<body>
    <h1>website</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta doloribus aliquam, corrupti ut minus, possimus at esse, quam recusandae ab soluta tempora sequi voluptate qui velit nihil voluptatem natus nam.</p>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contactus</a></li>
        <li><a href="#">login</a></li>
    </ul>
    <br>
    <img src="C:\Users\anonymous\Desktop\z\kites-in-air-oq-1280x1024.jpg" alt="">
    <br>
    <h2>section1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae perspiciatis minus ad explicabo temporibus eveniet maxime animi praesentium corrupti repellendus inventore est, necessitatibus adipisci odio ipsam dignissimos quidem laborum doloribus.</p>
    <br>
    <br>
    <h2>section2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam consequatur, reiciendis accusamus sit alias ab. Quas maiores cumque eius, quasi magni animi facere, eos sint doloremque nemo delectus modi.</p>
    <h2>section2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam consequatur, reiciendis accusamus sit alias ab. Quas maiores cumque eius, quasi magni animi facere, eos sint doloremque nemo delectus modi.</p>
    <h2>section2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam consequatur, reiciendis accusamus sit alias ab. Quas maiores cumque eius, quasi magni animi facere, eos sint doloremque nemo delectus modi.</p>
    <h2>section2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam consequatur, reiciendis accusamus sit alias ab. Quas maiores cumque eius, quasi magni animi facere, eos sint doloremque nemo delectus modi.</p>
    
</body>
</html>